version: '3.8'

services:
  app:
    env_file: .env.prod

  db:
    image: postgres:14
    container_name: postgres-db
    env_file: .env.prod.db
    volumes:
      - db-data-prod:/var/lib/postgresql/data
    networks:
      - app-net